<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.srmist.ubasurvey.HouseholdActivity"
    android:background="#fcfcfc">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_text_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="srmactivities.nawin.com.myapplication.MenuActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView android:id="@+id/displayLabel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Household Information"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="24dip"/>
                        <!-- <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_margin="2dp"
                             android:background="#000000" />-->

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/householdID"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Household ID"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:padding="20dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/household_HeadName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of the Head(Household)"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:padding="20dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/genderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Choose Gender"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />
                        <RadioGroup
                            android:id="@+id/radioGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_male" />

                            <RadioButton
                                android:id="@+id/radioFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_female" />

                            <RadioButton
                                android:id="@+id/radioOthers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_others" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/categoryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Choose Category"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />
                        <RadioGroup
                            android:id="@+id/radioCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_category_gen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_category_gen" />

                            <RadioButton
                                android:id="@+id/radio_category_sc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_category_sc" />

                            <RadioButton
                                android:id="@+id/radio_category_st"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_category_st" />

                            <RadioButton
                                android:id="@+id/radio_category_obc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_category_obc" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/provertyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Proverty Status"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_poverty_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_poverty_status_apl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_poverty_status_apl" />

                            <RadioButton
                                android:id="@+id/radio_poverty_status_bpl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_poverty_status_bpl" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ownHouseOptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Own House"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_ownhouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_ownhouse_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_ownhouse_yes" />

                            <RadioButton
                                android:id="@+id/radio_ownhouse_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_ownhouse_no" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/typeHouseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Own House"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_typeHouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_typeHouse_kutcha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_typeHouse_kutcha" />

                            <RadioButton
                                android:id="@+id/radio_typeHouse_semipucca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_typeHouse_semipucca" />



                            <RadioButton
                                android:id="@+id/radio_typeHouse_pucca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_typeHouse_pucca" />

                            <RadioButton
                                android:id="@+id/radio_typeHouse_homeless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_typeHouse_homeless" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/toilet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Toilet"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_toilet_column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_toilet_private"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_toilet_private" />

                            <RadioButton
                                android:id="@+id/radio_toilet_community"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_toilet_community" />
                            <RadioButton
                                android:id="@+id/radio_toilet_opendefecation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_toilet_opendefecation" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/drainage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Drainage Linked to House"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_drainage_column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/radio_drainage_Covered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_drainage_Covered" />

                            <RadioButton
                                android:id="@+id/radio_drainage_Open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_drainage_Open" />

                            <RadioButton
                                android:id="@+id/radio_drainage_None"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_drainage_None" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/wasteCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Waste Collection System"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/waste_DoorStep_column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/radio_waste_DoorStep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_waste_DoorStep" />

                            <RadioButton
                                android:id="@+id/waste_CommonPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_waste_CommonPoint" />



                            <RadioButton
                                android:id="@+id/radio_waste_NoCollectionSystem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_waste_NoCollectionSystem" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/compostPit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Compost Pit"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_compost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2">

                            <RadioButton
                                android:id="@+id/radio_compost_Individual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_compost_Individual" />

                            <RadioButton
                                android:id="@+id/radio_compost_Group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_compost_Group" />

                            <RadioButton
                                android:id="@+id/radio_compost_None"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_compost_None" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/biogasPlant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Compost Pit"
                            android:textColor="@android:color/darker_gray" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#000000" />

                        <RadioGroup
                            android:id="@+id/radio_biogas_column1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:id="@+id/radio_biogas_Individual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/radio_biogas_Individual" />

                            <RadioButton
                                android:id="@+id/radio_biogas_Group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_biogas_Group" />


                            <RadioButton
                                android:id="@+id/radio_biogas_Community"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_biogas_Community" />

                            <RadioButton
                                android:id="@+id/radio_biogas_None"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_biogas_None" />

                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/annualIncome"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Annual Income from all Sources(Approx.): Rs"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:padding="20dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/household_btn_submit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/button_bg"
                            android:textColor="@color/button_text_color"
                            android:text="Next"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
